.modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;

  &__title {
    font-size: $fs-32;
    line-height: $lh-34;
  }

  &__text {
    font-size: $fs-16;
    line-height: $lh-22;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 350px;
    text-align: left;

    &__info {
      display: flex;
      gap: 16px;
    }

    &__icon {
      border-radius: 8px;
      background-color: $color-neutral-dark40;
      padding: 10px;
      height: 40px;

      svg {
        width: 20px;
        height: 20px;
        path {
          stroke: $color-white;
        }
      }
    }

    &__date {
      font-size: $fs-12;
      line-height: $lh-16;
    }

    &.inactive {
      filter: brightness(40%);
    }
  }

  &__icon {
    z-index: 9;
  }

  &__code {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    position: relative;

    &--msg {
      display: none;

      &.visible {
        display: block;
        position: absolute;
        top: -20px;
        right: 0;
      }
    }

    svg {
      path {
        stroke: $color-white;
      }
    }

    &:hover {
      filter: brightness(80%);
    }
  }

  @include tablet {
    &__title {
      font-size: $fs-36;
      line-height: $lh-40;
    }

    &__content {
      &__icon {
        padding: 15px;
        height: 58px;

        svg {
          width: 28px;
          height: 28px;
        }
      }

      &__date {
        font-size: $fs-12;
        line-height: $lh-16;
      }
    }
  }
}
